{
	"name": "swift-shared-manuals-dev",
	"image": "git.housh.dev/michael/swift-dev-container:latest",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": false
		},
    "ghcr.io/devcontainers/features/git:1": {
      "version": "os-provided",
      "ppa": "false"
    },
		"ghcr.io/jsburckhardt/devcontainer-features/just:1": {},
		"ghcr.io/wxw-matt/devcontainer-features/apt:latest": {
			"packages": "tmux"
    },
	  "ghcr.io/swift-server-community/swift-devcontainer-features/jemalloc:1": { },
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
	"remoteEnv": {
		// Set TERM, prevents problems when "xterm-ghostty" get's passed from host,
		// which causes weird typing and display problems.
		"TERM": "xterm-256color",
		// Less backtrace error warnings from swift.
		"SWIFT_BACKTRACE": "enable=no"
	},
  "remoteUser": "swift",
	"forwardPorts":  [8088]
}
	
